PUBLIC_URL=https://rc3.barlingo.es
REACT_APP_DOMAIN=rc3.barlingo.es
REACT_APP_VERSION=${npm_package_version}
REACT_APP_BE_URL=https://apiv3.barlingo.es:8080
REACT_APP_PAYPAL_ID=AVty7omS6cvIuMGKjMbAIq-xlbPQLyREkzj2HJQ5UkK0JnApk3rX8yLHcvdBrU974UZxav0JK-8fBg2c
SASS_PATH=node_modules:src
