PUBLIC_URL=https://app.barlingo.es
REACT_APP_DOMAIN=app.barlingo.es
REACT_APP_VERSION=${npm_package_version}
REACT_APP_BE_URL=https://apiv5.barlingo.es:8080
REACT_APP_I18N_DEBUG=false
REACT_APP_PAYPAL_ID=AVty7omS6cvIuMGKjMbAIq-xlbPQLyREkzj2HJQ5UkK0JnApk3rX8yLHcvdBrU974UZxav0JK-8fBg2c
SASS_PATH=node_modules:src
NODE_ENV=production
